*{
	margin:auto;
	padding:auto;
}
body{
	font-family:sans-serif;
	background-color:#F8F8FF;
}
.Categoria{
	display:flex;
	flex:1;
	flex-wrap: wrap;
	margin-top:20px;
	margin-left:90px;
}

#titulo{
	text-align:center;
	padding-top:40px;
	margin-left:90px;
}

header{
	border: 1px solid;
	height:170px;
	clear:both;
	background-color:black;
}
input{
	float:right;
    margin-top:65px;
	margin-right:15px;
	height:30px;
	width:20%;
	background-image:url();
}
#lupa-icon{
	width:40px;
	float:right;
	margin-top:60px;
	margin-left:-10px;
	margin-right:20px;
	cursor:pointer;
}
a{
	text-decoration:none;	
}
li{
	list-style:none;
}
footer{
	border:1px solid;
	height:300px;
	margin-top:900px;
}
footer h1{
	text-align:center;
	padding-top:20px;
	padding-bottom:30px;

}
#copyright{
	text-align: center;
	margin-bottom:90px;
	padding-top:20px;
}
.container{
	min-height:calc(20vh - 70px);
	height:0;
}
.categoria-topo{
	position:relative;
	z-index:1;
	padding-left:0px;
	background-color:#696969;
	border-radius:10px;
	min-width:0%;
	height:0px;
	opacity:0;
	transition:0.5s;
	margin-left:100px;
	margin-top:-38px;
	text-align:center;
}

.categoria-topo li{
	position:relative;
	margin-top:40px;
	padding:5px 0;
	margin-bottom:21px;
	width:100%;
	font-weight:bold;
	color:white;
}

.categoria-topo li:hover {
	background-color:lightblue;
	color:black;
}
.mostraCategoria{
	opacity:1;
	transition:0.5s;
	height:300px;
}
#seletor-cat {
	color:royalblue;
	position:relative;
	z-index:2;
	cursor:pointer;
	text-align:center;
	margin-top:70px;
	margin-left:140px;
	font-weight: bold;
	width:200px;
}
.menu {
	display:flex;
	float:right;
	flex:1 1;
	width:40vw;
	flex-wrap:wrap;
	justify-content:flex-end ;
	margin-top:70px;
	margin-right:20px;
}
.menu li{
	color:white;
	font-weight:bold;
	transition:0.5s;
	width:100%;
	height:20px;
}
.menu li:hover{
	transform:scale(1.1);
	border-radius:5%;
	transition:0.5s;
}

#menu-icon{
	cursor:pointer;
	width:60px;
	height:60px;
	margin-bottom:20px;
	margin-left:35px ;
}
#Logo{
	background-image:url('../imagens/lasca.png');
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-size:cover ;
	position:absolute;
	display:inline-block;
	height:90px;
	width:90px;
}

.product-content{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	min-width:10% ;
	max-width:100%;
	min-height:900px ;
	max-height:1400px;
	padding-top:90px;
	grid-gap:40px ;
	text-align: center;
	transition:0.5s;
}
.product-content h3{
	padding-top:5px;
	color:blue;
}
.product-content h5{
	padding-top:5px;
	color:gray;
}
.product-content h4{
	padding-top:5px;
	color:red;
}
.product-content h4::before{
	content:'R$ ';
}
.product-content figure{
	width:70%;
	height:270px;
	transition:0.5s;
}
.product-content figure:hover{
	border-radius:20px;
	box-shadow:5px 5px 20px black;
	transform:scale(1.2);
	transition:0.5s;
}
.product-content img{
	margin-top:10px;
	max-width:100%;
	max-height:150px;
	display:block;
}

#lista-footer{
	display:flex;
	padding-left:0px;
	padding-top:20px;
}

#lista-footer img{
	min-width:50%;
	max-width:100%;
	max-height:100px ;
	align-items: center;
	justify-content:space-between;
}
#lista-footer li{
	height:150px;
	width:100%;
	color:black;
	font-weight: bold;
	font-size:1.2em;
	flex:1;
	flex-wrap:wrap;
	text-align:center;
	transition:0.5s ;
}
#lista-footer li:hover{
	box-shadow:5px 5px 15px ;
	border-radius: 20px;
	transition:0.5s ;
}
#endereco {
	width:50%;
	margin:0 auto;
}
#endereco p{
	font-size:0.8rem; 
	font-weight:bolder ;
	color:gray;
	padding-bottom:20px;
}
#endereco >h3{
	padding-bottom:10px;
}
@media(max-width:600px){
	#lista-footer{
		display:grid;
		grid-template-columns:repeat(1,1fr); 
	}
}
@media(max-width:600px){
	#lista-footer li{
		width:100%;
		height:150px;
		grid-gap:60px ;
	}
}
@media(max-width:600px){
	footer{
		height:750px;
	}
}
@media(max-width:600px){
	.product-content{
		grid-template-columns:repeat(1,1fr);
		max-height:inherit;
	}
}